#DB Configuration:
# 配置数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#配置pojo实体类包扫描
mybatis.type-aliases-package=itheima.springbootdemo.pojo

#加载mybatis的映射文件  (主目录下的mapper文件夹下的所有后缀名为Mapper.xml的文件)
mybatis.mapper-locations=classpath:mapper/*Mapper.xml